<?php
return array(
    "CREATE_SUCCESS" => "CREATE_SUCCESS",
    "CREATE_FAIL" => "CREATE_FAIL",
    "READ_SUCCESS" => "READ_SUCCESS",
    "READ_FAIL" => "READ_FAIL",
    "UPDATE_SUCCESS" => "UPDATE_SUCCESS",
    "UPDATE_FAIL" => "UPDATE_FAIL",
    "DELETE_SUCCESS" => "DELETE_SUCCESS",
    "DELETE_FAIL" => "DELETE_FAIL",
    "NOT_FOUND" => "NOT_FOUND",
    "MAIL_SEND_SUCCESS" => "MAIL_SEND_SUCCESS",
    "MAIL_SEND_FAIL" => "MAIL_SEND_FAIL",
);

?>
